gossip 珊珊珊刪 1 anna QQQQ 6/3_4:51
gossip 珊珊珊刪 1 anna 要睡了拉 6/3_4:52
gossip 珊珊珊刪 0 anna 好晚QQQQQQQQ 6/3_4:55
gossip 珊珊珊刪 1 Adimin hahahaha 6/3_10:18
gossip 珊珊珊刪 1 B10801019 來爆吧啊啊啊啊啊啊 6/3_13:44
gossip 珊珊珊刪 1 B10801019 試一下爆!! 6/3_13:44
gossip 珊珊珊刪 1 B10801019 aa 6/3_16:1
gossip 珊珊珊刪 1 B10801019 yessss 6/3_16:34
gossip dellllllllete 1 Guest123 看你可憐 6/3_15:27
gossip dellllllllete 1 B10801032 珊珊珊珊珊 6/3_15:33
gossip dellllllllete 1 B10801019 還沒更新喔! 6/3_15:38
gossip dellllllllete 1 B10801019 終於改掉拉 6/3_15:41
c_chat 去睡覺啊啊啊啊啊啊啊 1 anna 要睡了拉////// 6/3_4:54
c_chat 加點什麼 1 B10801019 推推 6/3_16:13
c_chat 加點什麼 1 B10801019 快快快 6/3_16:13
c_chat 加點什麼 1 B10801032 推推推 6/3_16:16
nSwitch 還沒買switch拉 1 B10801019 了不起負責 6/3_14:24
